input 
{ 
tcp { port => 12201 }
} 

filter
{
	grok {
		patterns_dir => "/volumes/logstash/conf.d/patterns"
		match => { "message" => "%{SOPHOS_UTM_FIREWALL}" }
	}
	date {
		match => [ "syslog_timestamp", "yyyy:MM:dd-HH:mm:ss" ]
	}
	kv {
		source => "syslog_message"
	}
	mutate {
		replace => [ "type", "%{syslog_program}" ]
		remove_field  => [ "syslog_message", "syslog_timestamp" ]
	}
} # end of filter

output { 
elasticsearch { hosts => ["elasticsearch:9200"] }
}

